本地OrionLib=loadstring(游戏：HttpGet('https://pastebin.com/raw/xLRUSiKx'))()
本地窗口=OrionLib:MakeWindow({Name="LOL HUB V3"，HidePremium=false，saveconfig=true，introtext="lost"，ConfigFolder="0"})
本地选项卡=窗口：MakeTab({
name="0"，
icon="rbxassetid://4483345998"，
PremiumOnly=false
})

选项卡：addButton({
name="0"，
回调=函数()
脚本
结束
})    
选项卡：addButton({
name="0"，
回调=函数()
脚本
结束
})......
本地选项卡=窗口：MakeTab({
name="0"，
icon="rbxassetid://4483345998"，
PremiumOnly=false
})
选项卡：addButton({
name="LOLHUB"，
回调=函数()
脚本
结束
})    
选项卡：addButton({
name="LOL HUB"，
回调=函数()
脚本
结束
})
